@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Rokkitt:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

:root {
    --primary-300: #4E6E7E;
    --primary-400: #284F63;
    --primary-500: #023047;
    --primary-600: #011A27;
    --secondary-300: #9C99C2;
    --secondary-400: #8783B5;
    --secondary-500: #726DA8;
    --secondary-600: #615D8F;
    --accent-600: #9FA98B;

    --font-primary: 'Rokkitt', serif;
    --font-accent: 'Roboto', sans-serif;
}

/* Global styles */

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
    color: var(--primary-500);
}

main {
    z-index: 0;
}

a {
    text-decoration: none;
}

/* Section specific global styles */

.section-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-block: 2rem;
}

.section-heading {
    display: flex;
    flex-direction: column;
    height: fit-content;

    & p {
        font-family: var(--font-accent);
        font-size: 1em;
        color: var(--secondary-400);

        margin: 0;
        
        text-transform: uppercase;
        letter-spacing: .25em;
        word-spacing: .5em;
    }

    & h1, & h2 {
        font-size: 4em;
        font-weight: 400;

        margin: 0;

        & span {
            font-weight: 500;
        }
    }
}

section img {
    border-radius: 25px;
    border: 3px solid var(--accent-600);
    width: 100%;
}

/* Card specific styles */
.card {
    width: 100%;
    border: 2px solid var(--primary-500);
    border-radius: 10px;
    box-shadow: 3px 3px var(--primary-500);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    padding-block: 1rem;
    transition: box-shadow 0.2s ease;

    &:hover {
        box-shadow: 0 0 var(--primary-500);
    }
}

/* Document styles */
/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .2);

    & label {
        font-size: 3em;
        cursor: pointer;
        display: none;
    }
    & input {
        display: none;
    }

    & nav {
        display: flex;
        gap: 2em;

            & a {
            color: var(--primary-500);
            position: relative;
            font-size: 1.25em;

            &::after {
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: 0;
                left: 0;
                transform: translateY(100%);
                background-color: var(--primary-500);
                scale: 0;
                transition: scale .2s ease;
            } 

            &:hover::after {
                scale: 1;
            }
        }
    }
}

/* Header breakpoint */
@media (max-width: 992px) {
    header {
        & label.icons {
            display: block;
            & #menu-icon {
                display: block;
            }
            & #close-icon {
                display: none;
            }
        }
        & nav {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            flex-direction: column;
            gap: 3em;
            align-items: center;
            padding-block: 2em;
            background-color: white;
            transform: scaleY(0);
            transition: transform .2s ease;
            transform-origin: 50% 0;
        }

        & input:checked{
            &~label.icons {
                & #menu-icon {
                    display: none;
                }
                & #close-icon {
                    display: block;
                }
            }
            &~nav {
                transform: scaleY(1);
            }
        }
    }
}

/* Section styles */
/* Home section */
section#home {
    & .section-container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1rem;
        align-items: center;

        & p {
            width: 85%;
        }
    }
}

/* About us banner section */
section#about-us-banner {
    background-image: linear-gradient(to left, var(--primary-500), var(--primary-300));

    & .section-container {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;

        & .banner-item {
            color: white;
            flex: 1 1 0;
            text-align: center;

            & .banner-item-title {
                font-size: 2em;
            }
        }
    }
}

/* Why choose us section */
section#why-choose-us {
    & .section-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        & .section-heading {
            grid-column: 1/3;
            text-align: center;
        }

        & .review-card {

            & img {
                width: 40%;
            }
    
            & .review-card-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
    
                & blockquote {
                    font-size: 2rem;
                    margin-block: 1rem;
                }
                & p {
                    width: 75%;
                }
            }
        }
    }
}

/* Benefit banner section */
section#benefit-banner {
    background-image: linear-gradient(to left, var(--primary-500), var(--primary-300));

    & .section-container {
        display: flex;
        justify-content: center;
        align-items: center;

        & p {
            margin: 0;
            color: white;
            text-transform: capitalize;
            font-size: 1.5em;
        }
    }
}

/* What we offer section */
section#what-we-offer {
    & .section-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        & .section-heading {
            grid-column: 1/4;
            text-align: right;
        }

        & .service-card {
            text-align: center;

            & img {
                width: 80%;
            }

            & h3 {
                margin: 0;
                font-family: var(--font-accent);
                text-transform: uppercase;
                font-size: 1.5em;
                font-weight: 400;
            }

            & p {
                margin: 0;
            }

            & .service-benefit-title {
                font-family: var(--font-accent);
                font-size: 1em;
                text-transform: uppercase;
                color: var(--secondary-500);
            }

            & ul {
                margin: 0;
                padding: 0;
            }

            & .price {
                font-family: var(--font-accent);
                font-size: 1.25em;
                text-transform: uppercase;
            }
        }
    }
}

/* Contact section */
section#contact {
    background-image: url(assets/images/contact_background.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    & .section-container {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    & .form-container {
        background-color: white;
        padding: 2rem;
        
        & .section-heading {
            text-align: center;
        }
        & p {
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }
        
        & form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 3rem;
            
            & .form-area {
                padding-block: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 1.5rem;
                color: var(--primary-600);

                & .input-box {
                    position: relative;
                    width: 100%;
                    
                    & input {
                        width: 100%;
                        padding: .25rem;
                        border: 1.5px solid var(--primary-600);
                        outline: none;
                        font-family: var(--font-primary);
                        
                        &~label {
                            position: absolute;
                            left: .25rem;
                            top: -100%;
                            transform: translateY(50%);
                        }
                    }

                }

                &.textarea-container {
                    position: relative;
                    width: 100%;
                    
                    & textarea {
                        width: 100%;
                        padding: .25rem;
                        font-family: var(--font-primary);
                        border: 1.5px solid var(--primary-600);
                        outline: none;
                    }
                    & label {
                        position: absolute;
                        top: .25rem;
                        left: .25rem;
                    }
                }
            }

            & button {
                grid-column: 1/3;
                width: 25%;
                margin-inline: auto;
                border: none;
                background-color: var(--secondary-600);
                color: white;
                font-family: var(--font-primary);
                font-size: 1.25em;
                box-shadow: 2px 2px 0px var(--secondary-400);
                outline: none;
                cursor: pointer;
                transition: transform .2s ease;

                &:focus, &:hover {
                    transform: translateY(-3px);
                }
            }
        }
    }

}

/* Footer styles */
footer {
    background-image: linear-gradient(to left, var(--primary-300), var(--primary-500));

    & .section-container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;

        & .footer-logo {
            color: white;
            text-align: center;
        }

        & .footer-section {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: relative;

            &::before {
                content: '';
                height: 100%;
                width: 1px;
                background-color: white;
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-100%);
            }

            & a {
                color: white;

                & i {
                    font-size: 2em;
                }
            }
        }
    }
}